spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://juanferlu96:KO0kVV9mVp2m4Pfj@pizzaiolo-order.ateppxn.mongodb.net/pizzadb?retryWrites=true&w=majority&appName=pizzaiolo-order
server.port=8080
